---
# tasks file for 2do_parcial

- debug:
    msg: "Tareas del 2do Parcial"

- name: Create required directories
  import_tasks: create_directories.yml

- name: Create student file data
  import_tasks: create_student_file.yml

- name: Create pc file data
  import_tasks: create_pc_file.yml

- name: Set permissions 2PSupervisores
  import_tasks: set_permissions.yml


